[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_prod.txt

commands =
    python setup.py develop
    py.test --basetemp={envtmpdir}

    pylint pytorch_stateful_lstm
    yapf -d -r pytorch_stateful_lstm
    mypy pytorch_stateful_lstm --strict --ignore-missing-imports
